Given an integer n, return an array ans of length n + 1 such that for each i (0 <= i <= n), ans[i] is the number of 1's in the binary representation of i.

 

Example 1:

Input: n = 2
Output: [0,1,1]
Explanation:
0 --> 0
1 --> 1
2 --> 10

#########3
solution
class Solution {
public:
    vector<int> countBits(int n) {
        if(n==0){
            return {0};
        }
        vector<int>dp(n+1 , -1);
        dp[0] = 0;
        dp[1] = 1;
        for(int i=2; i<=n; i++){
          if(i%2 == 0){
            dp[i] = dp[i/2];
          }
          else{
            dp[i] = dp[i/2]+1;
          }
        }
        return dp;
    }
};
