Given an integer array nums that may contain duplicates, return all possible 
subsets
 (the power set).

The solution set must not contain duplicate subsets. Return the solution in any order.

 

Example 1:

Input: nums = [1,2,2]
Output: [[],[1],[1,2],[1,2,2],[2],[2,2]]
Example 2:

Input: nums = [0]
Output: [[],[0]]

####
soltuiton
class Solution {
public:
    void generate (int index , vector<int>&arr , vector<int>&ds , vector<vector<int>>&vec ){

        vec.push_back(ds);
        for(int i = index ; i<arr.size() ; i++){
            if(i>index && arr[i-1]==arr[i]){
                continue;
            }
            ds.push_back(arr[i]);
            generate(i+1 , arr , ds , vec);
            ds.pop_back();
        }
    }
    vector<vector<int>> subsetsWithDup(vector<int>& nums) {
        vector<int>ds;
        vector<vector<int>>vec;
        sort(nums.begin() , nums.end());
        generate(0 , nums , ds , vec);
        return vec;
    }
};
